version: 2
jobs:
  setup:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions
    steps:
      - checkout
      - run: 
          name: install dependencies
          command: go get github.com/DATA-DOG/godog
      - save_cache:
          key: openfaas-{{ epoch }}
          paths:
            - /go

  test-machinebox:
    docker:
      - image: golang:1.9.4
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - run: rm -rf /go
      - restore_cache:
          key: openfaas
      - run: 
          name: test code
          command: |
            go test -v ./...

  build-machinebox:
    docker:
      - image: golang:1.9.4
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions
    steps:
      - run: rm -rf /go
      - restore_cache:
          key: openfaas
      - setup_remote_docker
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.12.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
      - run: curl -sSL https://cli.openfaas.com | sh
      - run: faas-cli build --filter machinebox

  functional-test-machinebox:
    docker:
      - image: golang:1.9.4
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - run: rm -rf /go
      - restore_cache:
          key: openfaas
      - setup_remote_docker
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.12.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` -o /usr/bin/docker-compose
      - run: 
          name: Functional Tests
          command: |
            docker-compose up
            docker ps

  test-bcrypt:
    docker:
      - image: golang:1.9.4
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/bcrypt
    steps:
      - run: rm -rf /go
      - restore_cache:
          key: openfaas
      - run: go test -v ./...

workflows:
  version: 2
  openfaas_functions:
    jobs:
      - setup
      
      - test-machinebox:
          requires:
            - setup
      - build-machinebox:
          requires:
            - test-machinebox
      - functional-test-machinebox:
          requires:
            - build-machinebox

      - test-bcrypt:
          requires:
            - setup
      
