version: 2
jobs:
  setup:
    docker:
      - image: nicholasjackson/circleci_go:latest
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions
    steps:
      - checkout
      - run: 
          name: Install Dependencies
          command: |
            go get github.com/DATA-DOG/godog
            mkdir /docker_cache
      - save_cache:
          key: openfaas-code-{{ epoch }}
          paths:
            - /go
      - save_cache:
          key: openfaas-docker-{{ epoch }}
          paths:
            - /docker_cache

  test-machinebox:
    docker:
      - image: nicholasjackson/circleci_go:latest
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - restore_cache:
          key: openfaas-code
      - run: 
          name: Test
          command: |
            go test -v .

  build-machinebox:
    docker:
      - image: nicholasjackson/circleci_go:latest
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - setup_remote_docker
      - restore_cache:
          key: openfaas-code
      - run:
          name: Run Tests
          command: |
            LATEST_COMMIT=$(git rev-parse HEAD)
            FOLDER1_COMMIT=$(git log -1 --format=format:%H --full-diff .)
            if [ $FOLDER1_COMMIT = $LATEST_COMMIT ]; then
              exit 0
            fi

            rm -rf machinebox/tests
            curl -sSL https://cli.openfaas.com | sh
            faas-cli build -f ../stack.yml --filter machinebox
            docker tag nicholasjackson/machinebox:latest nicholasjackson/machinebox:${CIRCLE_SHA1}
            docker image save -o /docker_cache/machinebox.tar nicholasjackson/machinebox:${CIRCLE_SHA1}
      - save_cache:
          key: openfaas-docker-{{ epoch }}
          paths:
            - /docker_cache

  functional-test-machinebox:
    docker:
      - image: nicholasjackson/circleci_go:latest
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - setup_remote_docker
      - restore_cache:
          key: openfaas-code
      - restore_cache:
          key: openfaas-docker
      - run: 
          name: Functional Tests
          command: |
            LATEST_COMMIT=$(git rev-parse HEAD)
            FOLDER1_COMMIT=$(git log -1 --format=format:%H --full-diff .)
            if [ $FOLDER1_COMMIT = $LATEST_COMMIT ]; then
              exit 0
            fi

            docker image load -i /docker_cache/machinebox.tar
            docker-compose pull --ignore-pull-failures
            docker-compose up -d
            docker create -v /go --name go alpine:3.4 /bin/true
            docker cp /go go:/
            docker run -it --volumes-from go -w /go/src/github.com/nicholasjackson/open-faas-functions/machinebox/tests \
              -e "FAAS_SERVER=http://function:8080/" \
              --network machinebox_new \
              nicholasjackson/circleci_go:latest \
              go test -v ./...

  push-machinebox:
    docker:
      - image: nicholasjackson/circleci_go:latest
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/machinebox
    steps:
      - setup_remote_docker
      - restore_cache:
          key: openfaas-code
      - restore_cache:
          key: openfaas-docker
      - run:
          name: Push Image to Dockerhub
          command: |
            LATEST_COMMIT=$(git rev-parse HEAD)
            FOLDER1_COMMIT=$(git log -1 --format=format:%H --full-diff .)
            if [ $FOLDER1_COMMIT = $LATEST_COMMIT ]; then
              exit 0
            fi

            docker image load -i /docker_cache/machinebox.tar
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker tag nicholasjackson/machinebox:${CIRCLE_SHA1} nicholasjackson/machinebox:latest
            docker push nicholasjackson/machinebox:latest

  test-bcrypt:
    docker:
      - image: golang:1.9.4
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions/bcrypt
    steps:
      - run: rm -rf /go
      - restore_cache:
          key: openfaas-code
      - run: go test -v ./...

workflows:
  version: 2
  openfaas_functions:
    jobs:
      - setup
      
      - test-machinebox:
          requires:
            - setup
      - build-machinebox:
          requires:
            - test-machinebox
      - functional-test-machinebox:
          requires:
            - build-machinebox
      - push-machinebox:
          requires:
            - functional-test-machinebox
          filters:
            branches:
              only:
                - master

      - test-bcrypt:
          requires:
            - setup
      
