version: 2
jobs:
  test-machinebox:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions
    steps:
      - checkout
      - run: go get github.com/DATA-DOG/godog
      - run: 
          name: test code
          command: |
            cd machinebox
            go test -v ./...

  build-machinebox:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/nicholasjackson/open-faas-functions
    steps:
      - checkout
      - run: env

workflows:
  version: 2
  openfaas_functions:
    jobs:
      - test-machinebox
      - build-machinebox:
          requires:
            - test-machinebox

